#!/bin/bash

###
# Definitions of system directories.
# To find script file name when source'd we need to use
# $BASH_SOURCE instead of $0.
#

CWD="$(pwd)"
CONFIG_DIR="$(cd $(dirname ""$BASH_SOURCE"") && pwd)"
SYSTEM_DIR="$(cd ""$CONFIG_DIR/.."" && pwd)"
ROOT_DIR="$(cd ""$SYSTEM_DIR/.."" && pwd)"
DATA_DIR="$ROOT_DIR/data"
LOG_DIR="$DATA_DIR/log"
CACHE_DIR="$DATA_DIR/cache"
BIN_DIR="$SYSTEM_DIR/bin"
LIB_DIR="$SYSTEM_DIR/lib"
WWW_DIR="$SYSTEM_DIR/www"
cd "$CWD"
