<!doctype html>
<html xmlns:ng="http://angularjs.org">
    <head>
        <meta charset='utf-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <title>Backupbox.se</title>
        <link href="/static/css/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="/static/css/bootstrap/bootstrap-responsive.css" rel="stylesheet">
        <link href="/static/css/box.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="/static/images/icons/favicon.ico">        
		<link rel="stylesheet" type="text/css" href="/static/css/jquery.dataTables.css">
		<link rel="stylesheet" type="text/css" href="/static/css/shCore.css">
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-dropdown-checkbox.css" />

		<style>
		/* ------------------------------------------------- */

		#tabs {
		  overflow: hidden;
		  width: 100%;
		  margin: 0;
		  padding: 0;
		  list-style: none;
		}

		#tabs li {
		  float: left;
		  margin: 0 .5em 0 0;
		}

		#tabs a {
		  position: relative;
		  background: #ddd;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
		  background-image: -webkit-linear-gradient(top, #fff, #ddd);
		  background-image: -moz-linear-gradient(top, #fff, #ddd);
		  background-image: -ms-linear-gradient(top, #fff, #ddd);
		  background-image: -o-linear-gradient(top, #fff, #ddd);
		  background-image: linear-gradient(to bottom, #fff, #ddd);  
		  padding: .7em 3.5em;
		  float: left;
		  text-decoration: none;
		  color: #444;
		  text-shadow: 0 1px 0 rgba(255,255,255,.8);
		  -webkit-border-radius: 5px 0 0 0;
		  -moz-border-radius: 5px 0 0 0;
		  border-radius: 5px 0 0 0;
		  -moz-box-shadow: 0 2px 2px rgba(0,0,0,.4);
		  -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.4);
		  box-shadow: 0 2px 2px rgba(0,0,0,.4);
		}

		#tabs a:hover,
		#tabs a:hover::after,
		#tabs a:focus,
		#tabs a:focus::after {
		  background: #fff;
		}

		#tabs a:focus {
		  outline: 0;
		}

		#tabs a::after {
		  content:'';
		  position:absolute;
		  z-index: 1;
		  top: 0;
		  right: -.5em;  
		  bottom: 0;
		  width: 1em;
		  background: #ddd;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
		  background-image: -webkit-linear-gradient(top, #fff, #ddd);
		  background-image: -moz-linear-gradient(top, #fff, #ddd);
		  background-image: -ms-linear-gradient(top, #fff, #ddd);
		  background-image: -o-linear-gradient(top, #fff, #ddd);
		  background-image: linear-gradient(to bottom, #fff, #ddd);  
		  -moz-box-shadow: 2px 2px 2px rgba(0,0,0,.4);
		  -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,.4);
		  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
		  -webkit-transform: skew(10deg);
		  -moz-transform: skew(10deg);
		  -ms-transform: skew(10deg);
		  -o-transform: skew(10deg);
		  transform: skew(10deg);
		  -webkit-border-radius: 0 5px 0 0;
		  -moz-border-radius: 0 5px 0 0;
		  border-radius: 0 5px 0 0;  
		}

		#tabs #current a {
		  background: #fff;
		  z-index: 3;
		}

		#tabs #current a::after {
		  background: #fff;
		  z-index: 3;
		}

		/* ------------------------------------------------- */
		</style>

        <script>var browserStatus = 0;</script>
		<script>
			var isLocal = true;
			var username = "{{ username }}";
		</script>
        <!--[if lte IE 7]>
			<style>#browserError { display: block; }</style>
			<script>browserStatus = -1;</script>
		<![endif]-->
        <!--[if lte IE 8]>
        <script src="/static/js/ie/json2.js"></script>
		<script>browserStatus = -1;</script>
		<style>#browserError { display: block; }</style>
		<![endif]-->
		<!--[if IE 8]><!--> <meta http-equiv="X-UA-Compatible" content="IE=8" /> <!--<![endif]-->
		{% if islocal == false %}
		<script>
			isLocal = false;
		</script>
		{% endif %}
  <style>
	.filters {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
		color: #777;
		padding-top: 2px;
		border-left: 1px solid #777;
		padding-left: 0px;
		margin-left: 10px;
		margin-top: 8px;
	}

	.filters input {
		margin-bottom: 6px;
		margin-left: 15px;
		margin-right: 3px;
	}

	.navbar .nav > li.filters a {
		padding: 0px;
		display: inline;
	}
  </style>	
    </head>
    <body>
        <!-- div class="jumbotron">
            <div class="container">
                <h1 class="logo"><a href="#" title="Backupbox.se">Backupbox.se</a><a class="box-info icon-white icon-info-sign" href="/info" target="_blank"></a></h1>
				<div style="display: none" id="progressContainer" class="progress-container">
					Safely uploading your data to the cloud<div class="progress" data-placement="bottom" data-trigger="hover" data-html="true" title="This is my conent" >
					  <div id="cloudbackupprogress" class="progress-bar" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
					    
					  </div>
					</div>
				</div>
            </div>
        </div -->     
        {% raw %}
        <div id="ng-app" ng-app="box">
            <div ui-view><span id="browserError" class="browserMessage">This browser is not yet supported by Backupbox. Please use a different web browser.</span></div>
        </div>
        {% endraw %}        
        <script type="text/javascript" src="/static/js/jquery/jquery.js"></script>
        <script type="text/javascript" src="/static/js/jquery.sticky.js"></script>
        <script type="text/javascript" src="/static/js/jquery.viewport.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap/bootstrap.js"></script>
        <script type="text/javascript" src="/static/js/angular/angular.js"></script>
        <script type="text/javascript" src="/static/js/angular/angular-resource.js"></script>
        <script type="text/javascript" src="/static/js/angular/angular-ui-router.js"></script>
        <script type="text/javascript" src="/static/js/angular/ng-infinite-scroll.js"></script>
        <script type="text/javascript" src="/static/js/angular/sinon-chai.js"></script>
        <script type="text/javascript" src="/static/js/angular/sinon.js"></script>
        <script type="text/javascript" src="/static/js/angular/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="/static/js/box.js"></script>
        <script type="text/javascript" src="/static/js/datebar.js"></script>
		<script type="text/javascript" language="javascript" src="/static/js/jquery.dataTables.js"></script>
		<script type="text/javascript" language="javascript" src="/static/js/shCore.js"></script>
		<script type="text/javascript" language="javascript" src="/static/js/demo.js"></script>
    </body>
</html>

